<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: grey;
        }


        #main{
          border: 1px solid transparent;
            width: 25%;
            height: 400px;
            margin: auto;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
        } 

        #main>div:nth-child(1){
            width: 80%;
            margin: auto;
            margin-top: 40px;
            height: 40px;
            
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #main>div:nth-child(2){
            width: 80%;
            margin: auto;
            margin-top: 20px;
            height: 300px;
         
            
        }

        #main>div:nth-child(2)>div:nth-child(1)
        {
            display: flex;
            justify-content:space-around;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
            
            
        }
        #main>div:nth-child(2)>div:nth-child(1)>div{
            border-radius: 20%;
            width: 60px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #main>div:nth-child(2)>div:nth-child(1)>div:nth-child(4){
            background-color: black;
            color: white;
        }

        #main>div:nth-child(2)>div:nth-child(2)
        {
            display: flex;
            justify-content:space-around;
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
        }
        #main>div:nth-child(2)>div:nth-child(2)>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 60px;
            border-radius: 20%;
        }
        #main>div:nth-child(2)>div:nth-child(2)>div:nth-child(4){
            background-color: black;
            color: white;
        }
        #main>div:nth-child(2)>div:nth-child(3)
        {
            display: flex;
            justify-content:space-around;
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
        }
        #main>div:nth-child(2)>div:nth-child(3)>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 60px;
            border-radius: 20%;
        }
        #main>div:nth-child(2)>div:nth-child(3)>div:nth-child(4){
            background-color: black;
            color: white;
        }
        #main>div:nth-child(2)>div:nth-child(4)
        {
            display: flex;
            justify-content:space-around;
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
        }
        #main>div:nth-child(2)>div:nth-child(4)>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 60px;
            border-radius: 20%;
        }
        #main>div:nth-child(2)>div:nth-child(4)>div:nth-child(1){
            background-color: red;
            color: white;
        }
        #main>div:nth-child(2)>div:nth-child(4)>div:nth-child(3){
            background-color: black;
            color: white;
        }
        #main>div:nth-child(2)>div:nth-child(4)>div:nth-child(4){
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="main">
<div></div>
<div>
    <div>
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
        <div><p>+</p></div>
    </div>
   <div>
    <div><p>4</p></div>
    <div><p>5</p></div>
    <div><p>6</p></div>
    <div><p>-</p></div>
   </div>
   <div>
    <div><p>7</p></div>
    <div><p>8</p></div>
    <div><p>9</p></div>
    <div><p>*</p></div>
   </div>
   <div>
    <div><p>C</p></div>
    <div><p>0</p></div>
    <div><p>=</p></div>
    <div><p>/</p></div>
   </div>
   
</div>
    </div>
</body>
</html>