<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
           
            display: flex;
            justify-content:space-evenly;
            
            margin-top: 10px;
        }
        #first>div{
           
            width: 30%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
       
       
        #second{
            
          
            margin-top: 30px;
            display: flex;
            justify-content:space-evenly;
            
        }
        #second>div{
           
            width: 30%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        h3{
            text-align:left;
        }
        p{
            color: grey;
        }
     
    </style>
    
    
</head>
<body>
    <div id="first">
        <div> 
             <img width="451px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3upJuYkDlrXEnArvgbu5x8bnb6WW5qg0FDA&usqp=CAU" alt="">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit inventore quae eaque, dicta nisi suscore corrupti!</h3>
            <p>|   TECHNOLOGY</p>
        </div>
        <div>
            <img width="451px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3upJuYkDlrXEnArvgbu5x8bnb6WW5qg0FDA&usqp=CAU" alt="">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit inventore quae eaque, dicta nisi suscore corrupti!</h3>
            <p>|   TECHNOLOGY</p>
        </div>
        <div>
            <img width="451px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3upJuYkDlrXEnArvgbu5x8bnb6WW5qg0FDA&usqp=CAU" alt="">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit inventore quae eaque, dicta nisi suscore corrupti!</h3>
            <p>|   TECHNOLOGY</p>
        </div>
    </div>
    <div id="second">
        <div> <img width="451px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3upJuYkDlrXEnArvgbu5x8bnb6WW5qg0FDA&usqp=CAU" alt="">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit inventore quae eaque, dicta nisi suscore corrupti!</h3>
            <p>|   TECHNOLOGY</p>
             </div>
            <div><img width="451px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3upJuYkDlrXEnArvgbu5x8bnb6WW5qg0FDA&usqp=CAU" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit inventore quae eaque, dicta nisi suscore corrupti!</h3>
                <p>|   TECHNOLOGY</p>
            </div>
            <div>
                <img width="451px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3upJuYkDlrXEnArvgbu5x8bnb6WW5qg0FDA&usqp=CAU" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit inventore quae eaque, dicta nisi suscore corrupti!</h3>
                <p>|   TECHNOLOGY</p>
            </div>
    </div>
</body>
</html>