<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 80%;
            display: grid;
            
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            gap: 20px;
            margin: auto;
            background-color: #f3ece4;
        }

        #container > div{
           
            background-color: #ffffff;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
        }
        #container > div > div{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        #container > div > div> p{
            color: #bd9348;
            font-weight: bold;
        }

        #container  > div> p{

            color: grey;
            text-align: center;
        
        
        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Americano</h2>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Espresso</h2>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Macchiato</h2>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Mocha</h2>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Coffee Latte</h2>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Piccolo Latte</h2>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Ristretto</h2>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Affogato</h2>
                <p>$49</p>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>