<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
           width: 100%;
            background-color: #f3f6ff;
            padding: 30px 0px;
           
        }
        
        #first>div{
            display: flex;
            justify-content: space-around;

            
        }
        #first>div>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: #ffffff;
            width: 15%;
            border-radius: 5%;
            padding: 20px;

        }
        #second{
           
            margin-top: 20px;
        }
        #second>div{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        h2{
            text-align: center;
          
        }
        button{
            border-color: red;
            color: red;
            background-color: #f3f6ff;
            margin: auto;
            margin-top: 50px;
            padding: 5px 5px; 
            display: block;
            border-radius: 10%;
        }
        #first>div>div>img{
            width: 100%;
           
        }
        #second>div>div{
            width: 15%;

        }
        #second>div>div>img{
            width: 100%;
            
        }

    </style>
</head>
<body>
    <div id="first">
        <h2>Masai In The News</h2>
        <div>
            <div>
                <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p>21 Dec 2021</p>
            <!-- <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p> -->
            <h4>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h4>
            <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p>26 Oct 2021</p>
                <h4> Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School </h4>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p>18 Aug 2020</p>
                <h4>Unitus Ventures leads preSeries A funding for codingfocussed Masai School</h4>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) i...</p>
            </div>
           
        </div>
        <button>SEE MORE ></button>
    </div>
    <div id="second">
        <h2>Our Investors, Who Believe In Us</h2>
        <div>
            <div>
            <img  src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
            </div>
            <div>
                <img  src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>