<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        #main{
            display: grid;
            grid-template-columns: 80px 400px 300px;
            gap: 0px 20px;
            justify-content: space-around ;
           
        }
      
        #main>div:nth-child(1){
         
           
            display: grid;
            grid-template-columns: repeat(3,70px);
            gap: 1px 10px;
            justify-content: space-around ;
        }
        #main>div:nth-child(1) >div{
            border: 1px solid black;
            background-color: greenyellow;
            
        }

        #main>div:nth-child(1) >div:nth-child(2)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(1) >div:nth-child(3)
        {background-color: white;
            border-color: white;}
        #main>div:nth-child(1) >div:nth-child(6)
        {background-color: white;
            border-color: white;}
        #main>div:nth-child(1) >div:nth-child(9)
        {background-color: white;
            border-color: white;}
        #main>div:nth-child(1) >div:nth-child(12)
        {background-color: white;
            border-color: white;}
        #main>div:nth-child(1) >div:nth-child(15)
        {background-color: white;
            border-color: white;}




        #main>div:nth-child(2){
           
            
            display: grid;
            grid-template-columns: repeat(9,70px);
            gap: 1px 10px;
            justify-content: space-around ;
        }
        #main>div:nth-child(2)>div{
            border: 1px solid black;
            background-color: blue;
        }
        #main>div:nth-child(2) >div:nth-child(4)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(5)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(6)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(7)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(8)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(9)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(13)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(14)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(15)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(16)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(17)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(18)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(22)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(23)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(24)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(25)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(26)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(2) >div:nth-child(27)
        {background-color: white;
        border-color: white;
        }

        #main>div:nth-child(3){
          
           
            display: grid;
            grid-template-columns: repeat(6,70px);
            gap: 1px 10px;
            justify-content: space-around ;
        }
        #main>div:nth-child(3)>div{
            border: 1px solid black;
            background-color: yellow;
        }
        #main>div:nth-child(3) >div:nth-child(1)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(3) >div:nth-child(2)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(3) >div:nth-child(3)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(3) >div:nth-child(4)
        {background-color: white;
        border-color: white;
        }
        #main>div:nth-child(3) >div:nth-child(5)
        {background-color: white;
        border-color: white;
        }
        #last{
            margin: auto;
            margin-top: 40px;
            width: 700px;
            border: 1px solid blue;
            display: grid;
            grid-template-columns: repeat(14,50px);
            
           
        }
        #last>div{
            border: 1px solid black;
            background-color: aquamarine;
            
        }

        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
    <div id="main">
        <div>
            <div><p>H</p></div>
            <div></div>
            <div></div>
            <div></div>
            <div><p>4</p></div>
            <div></div>
            <div></div>
            <div><p>12</p></div>
            <div></div>
            <div></div>
            <div><p>20</p></div>
            <div></div>
            <div></div>
            <div><p>38</p></div>
            <div></div>
            <div></div>
            <div><p>56</p></div>
            <div></div>
            <div></div>
            <div><p>88</p></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="last">
        <div><p>La</p></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div><p>Am</p></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div><p>No</p></div>
    </div>
</body>
</html>