<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      #banner{
        
        width: 80%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        padding: 20px 20px 0px 20px;
        margin: auto;
        background-color: #303b9d;
        border-radius: 20px;
      }
      #banner>div{
        width: 40%;
      }

      #banner>div:nth-child(1){
        color: white;
      }
      #banner>div:nth-child(1)>p{
        margin-top: 10px;
      }
      #banner>div:nth-child(2){
        margin-left: 30px;
      }
      #banner>div:nth-child(2)>img{
        width: 300px;
        height: 200px;
      }
      button{
        color: blue;
        padding: 5px;
        margin-top: 10px;
        border-radius: 20%;
      }

      #services{
        width: 80%;
        margin: auto;
        margin-top: 20px;
        height: 250px;
       
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(6,1fr);
        gap: 20px;
      }
      #services>div{
        width: 200px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
       
      }
      #services>div>img{
        width: 170px;
      }
      #services>div>h3{
        margin-left: 20px;
      }

      #services>div>p{
        margin-left: 20px;
        color: grey;
      }

#works>h1{
  
  margin: auto;
  margin-top: 50px ;
  text-align: center;
}

#works>p{
text-align: center;
}
       #works>div{
         margin-top: auto;
         margin-top: 20px;
       
         display: grid;
         justify-content: space-around;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: repeat(2,300px);
         gap: 20px;
       }
       #works>div{
         width: 1400px;
        
         margin: auto;
         margin-top: 40px;
       }
       #works>div>h3{
         margin-left: 30px;

       }
       #works>div>div{
        
         height: 200px;
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       }
       #works>div>div>img{
         width: 300px;
         
       }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        display: flex;
        flex-direction: column;
       }
       #services{

        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,250px);
        gap: 20px;
      }

      #works>div{
        
         display: grid;
         justify-content: space-around;
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(4,300px);
         gap: 20px;
       }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        display: flex;
        flex-direction: column;
       }
       #services{
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,250px);
        gap: 20px;
      }
      #works>div{
        
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,300px);
        gap: 20px;
      }

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h3>You are in Safe Hands</h3>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>

          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>

          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>

          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>

          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>

          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>

          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental checkup</p>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
