<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
            color: blue;
        }
        div{
            width: 400px;
            height: 500px;
            border: 1px solid red;
            margin: auto;
            margin-top: 80px;
            
        }
        div div{
            width: 200px;
            height: 20px;
           
            margin-top: 30px;
            padding-top: 40px;
            display: flex;
        }
        div+div div{
         
            border: 1px solid blue;
            width: 200px;
            height: 2px;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div>
        <div>

        </div>
        <div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
           <div></div>
           <div></div>
           <div></div>
        </div>
        <div>
            <div></div>
           <div></div>
           <div></div>
           <div></div>
        </div>
    </div>
</body>
</html>