<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
     
    }
    h1{
      text-align: center;
      font-size: 20px;
      color: teal;
    }
    p{
      font-weight: bold;
      text-align: center;
      font-size: 10px;
      color: grey;

    }
    #team-members{
      width: 70%;
      
      display: flex;
      margin: auto;
    }
    #team-members div{
      margin: 20px;
    
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    }
    #team-members div img{
      height: auto;
    }
    h2{
      text-align: center;
    }
    #team-stats{
     
      display: flex;
      padding: 20px;
      background-color: rgb(255, 208, 0);
    
      margin-top: 40px;
    }
    #team-stats div h1{
      
      color: black;
    }
    #team-stats div{
      margin: auto;
    }
    #team-stats div p{
      color: black;

     
    }
    #cards{
      display: flex;
      
    }
    #cards div img{
      margin-top: 20px;
      margin: auto;
      
      width: auto;
      height: 40px;
      font-size: 20px;
    }
    #cards div h2{
      font-size: 15px;
    }
   
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div> 
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managind Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managind Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managind Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managind Director(Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffe Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Inhouse Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
      <h2>Buildings Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, nulla. Eaque officia ipsam iste quia quod recusandae magnam consequatur. Libero nulla cupiditate laudantium, facere rerum cum quis eos! Obcaecati, ducimus?</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
      <h2>Paintings Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, nulla. Eaque officia ipsam iste quia quod recusandae magnam consequatur. Libero nulla cupiditate laudantium, facere rerum cum quis eos! Obcaecati, ducimus?</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
      <h2>Repairings Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, nulla. Eaque officia ipsam iste quia quod recusandae magnam consequatur. Libero nulla cupiditate laudantium, facere rerum cum quis eos! Obcaecati, ducimus?</p>
    </div>
  </div>
</body>

</html>