<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main {
            
            background-color: #42a5f5 ;
            color: white;
            padding: 30px 0px;
        }
        .main > div {
            
            display:flex;
            width: 80%;
            margin: auto;
          
        }
        .main>div>div{
            width: 6%;
            
            margin-left: 7.3%;
        }
        .main>div>div:nth-child(1){
            margin-left: 0px;
        }
        .main>div>div>img{
            width:100%;
            margin-bottom: 10px;
            
        }
        .main>div>div>p{
            text-align: center;
        }
        h1{
            padding-left: 10%;
            margin-bottom: 20px;
        }
        .main:nth-child(2){
            background-color: #3f51b5;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Recharge & Paybills on Paytmm</h1>
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
    
    
        </div>
       
    </div>

    <div class="main">
        <h1>Recharge & Paybills on Paytmm</h1>
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge Prepaid Mobile</p>
            </div>
    
    
        </div>
       
    </div>
</body>
</html>